# OpenFloorAlpha-Client

./: README.md  openfloor_db.sql  pom.xml
src/main/java/com/nyit/japerz/: About.form  About.java  ChatClient.java  ChatRoom.form  ChatRoom.java  Database.java  DownloadConfirm.form  DownloadConfirm.java  Login.form  Login.java  Register.form  Register.java
src/main/java/com/nyit/japerz/utils/: FileReceiver.form  FileReceiver.java  FileSender.form  FileSender.java  HashingUtils.java  PanelStatus.form  PanelStatus.java  PanelStatus_Item.form  PanelStatus_Item.java
